TimekeeperDisplayApp/TimekeeperDisplayApp/TimekeeperDisplayApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimekeeperDisplayApp"
             x:Class="TimekeeperDisplayApp.MainPage"
             BackgroundColor="#000000"
             Title="StackLayout Demo">
  <ContentPage.Content>    
        <Grid RowSpacing="0" BackgroundColor="#d9d9d9">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentView Padding="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="#666666">
              <StackLayout x:Name="titleBar" BackgroundColor="#808080" Orientation="Horizontal" Padding="10">
                <Image x:Name="logo" Source="images/timekeeperlarge.png" BackgroundColor="#808080" HeightRequest="100"/> 
                <StackLayout BackgroundColor="#808080" Orientation="Vertical" Padding="10">
                  <Label Text="TIMEKEEPER" FontSize="32" FontAttributes="Bold"/>
                </StackLayout>
              </StackLayout>
            </ContentView>
            <ContentView Padding="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" BackgroundColor="#666666">
              <ContentView Padding="10" BackgroundColor="#808080">
                <Image x:Name="users" Source="images/users.png" BackgroundColor="#808080"/>
              </ContentView>
            </ContentView>
            <ContentView Padding="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" BackgroundColor="#666666">
              <ContentView Padding="10" BackgroundColor="#808080">
                <Image x:Name="appsUsage" Source="images/usage.png" BackgroundColor="#808080"/>
              </ContentView>
            </ContentView>
            <ContentView Padding="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" BackgroundColor="#666666">
              <ContentView Padding="10" BackgroundColor="#808080">
                <Image x:Name="trends" Source="images/trends.png" BackgroundColor="#808080"/>
              </ContentView>
            </ContentView>
            <ContentView Padding="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0" BackgroundColor="#666666">
              <ContentView Padding="10" BackgroundColor="#808080">
                <Image x:Name="tasks" Source="images/tasks.png" BackgroundColor="#808080"/>
              </ContentView>
            </ContentView>
            <ContentView Padding="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0" BackgroundColor="#666666">
              <ContentView Padding="10" BackgroundColor="#808080">
                <Image x:Name="options" Source="images/options.png" BackgroundColor="#808080"/>
              </ContentView>
            </ContentView>
            <ScrollView x:Name = "testScroll" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Top Left" Grid.Row="0" Grid.Column="0" />
                    <Label Text="Top Right" Grid.Row="0" Grid.Column="1" />
                    <Label Text="Bottom Left" Grid.Row="1" Grid.Column="0" />
                    <Label Text="Bottom Right" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>