TimekeeperDisplayApp/TimekeeperDisplayApp/TimekeeperDisplayApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimekeeperDisplayApp"
             x:Class="TimekeeperDisplayApp.MainPage"
             BackgroundColor="#000000"
             Title="StackLayout Demo">
  <ContentPage.Content>



        <Grid RowSpacing="0" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Image x:Name="users" Source="images/users.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" BackgroundColor="Gray"/>
            <Image x:Name="appsUsage" Source="images/usage.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" BackgroundColor="Gray"/>
            <Image x:Name="trends" Source="images/trends.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" BackgroundColor="Gray"/>
            <Image x:Name="tasks" Source="images/tasks.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0" BackgroundColor="Gray"/>
            <Image x:Name="options" Source="images/options.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0" BackgroundColor="Gray"/>

            <ScrollView x:Name = "testScroll" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Top Left" Grid.Row="0" Grid.Column="0" />
                    <Label Text="Top Right" Grid.Row="0" Grid.Column="1" />
                    <Label Text="Bottom Left" Grid.Row="1" Grid.Column="0" />
                    <Label Text="Bottom Right" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>