TimekeeperDisplayApp/TimekeeperDisplayApp/TimekeeperDisplayApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimekeeperDisplayApp"
             x:Class="TimekeeperDisplayApp.MainPage"
             BackgroundColor="#000000"
             Title="StackLayout Demo">
  <ContentPage.Content>



        <Grid RowSpacing="0" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button Text="Users" BackgroundColor="Red" VerticalOptions="FillAndExpand" Clicked="OnButtonClicked" Grid.Row="1" Grid.Column="0" />
            <Button Text="Applications" VerticalOptions="FillAndExpand" Clicked="OnButtonClicked" Grid.Row="2" Grid.Column="0" />
            <Button Text="Trends" VerticalOptions="FillAndExpand" Clicked="OnButtonClicked" Grid.Row="3" Grid.Column="0" />
            <Button Text="Scheduling" VerticalOptions="FillAndExpand" Clicked="OnButtonClicked" Grid.Row="4" Grid.Column="0" />
            <Button Text="Options" VerticalOptions="FillAndExpand" Clicked="OnButtonClicked" Grid.Row="5" Grid.Column="0" />



            <ScrollView x:Name = "testScroll" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Label x:Name="testLabel" Text="TEST TEXT"  />    
            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>