TimekeeperDisplayApp/TimekeeperDisplayApp/TimekeeperDisplayApp/TrendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimekeeperDisplayApp"
             x:Class="TimekeeperDisplayApp.TrendsPage"
             BackgroundColor="#000000"
             Title="Timekeeper Trends">
  <ContentPage.Content>
    <Grid RowSpacing="0" BackgroundColor="#d9d9d9">
      <Grid.RowDefinitions>
        <RowDefinition Height="75" />
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="125" />
        <ColumnDefinition Width="180" />
        <ColumnDefinition Width="180" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="75" />
      </Grid.ColumnDefinitions>
      <Label Text="Company-Wide Trends" TextColor="Black" FontSize="32" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Label>
      <Label Text="Productivity Today:" TextColor="Black" FontSize="24" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
      <ContentView Padding="10" BackgroundColor="#d9d9d9" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
        <Image Source="images/TrendsGraph.png" BackgroundColor="#d9d9d9"/>
      </ContentView>
    </Grid>
  </ContentPage.Content>
</ContentPage>