TimekeeperDisplayApp/TimekeeperDisplayApp/TimekeeperDisplayApp/UsagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimekeeperDisplayApp"
             x:Class="TimekeeperDisplayApp.UsagePage"
             BackgroundColor="#000000"
             Title="Timekeeper Usages">
  <ContentPage.Content>
        <Grid x:Name = "usagePageGrid" RowSpacing="0" BackgroundColor="#d9d9d9">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <Label Text="Application" TextColor="Black" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Classification" TextColor="Black" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Company time spent today" TextColor="Black" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
            

            <ScrollView x:Name = "dataScroll" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Grid x:Name = "usageDataGrid">

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>