TimekeeperDisplayApp/TimekeeperDisplayApp/TimekeeperDisplayApp/UsagePageTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimekeeperDisplayApp"
             x:Class="TimekeeperDisplayApp.UsagePageTwo"
             BackgroundColor="#000000"
             Title="Timekeeper Usage">
  <ContentPage.Content>
    <Grid RowSpacing="0" BackgroundColor="#d9d9d9">
      <Grid.RowDefinitions>
        <RowDefinition Height="75" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="75" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="125" />
        <ColumnDefinition Width="180" />
        <ColumnDefinition Width="180" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="75" />
      </Grid.ColumnDefinitions>
      <Label x:Name="appName" TextColor="Black" FontSize="32" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
      <Label Text="Customise:" TextColor="Black" FontSize="24" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"></Label>
      <ContentView x:Name="usersView" Padding="10" BackgroundColor="#d9d9d9" Grid.Row="0" Grid.Column="5">
        <Image x:Name="back" Source="images/back.png" BackgroundColor="#d9d9d9"/>
      </ContentView>
      <Label Text="Select Classification: " TextColor="Black" FontSize="20" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1"></Label>
      <Picker x:Name="classPicker" SelectedIndexChanged="OnPickerChanged" Grid.Row="2" Grid.Column="2"></Picker>
    <Label Text="Statistics:" TextColor="Black" FontSize="24" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"></Label>
    </Grid>
  </ContentPage.Content>
</ContentPage>