TimekeeperDisplayApp/TimekeeperDisplayApp/TimekeeperDisplayApp/UsersPageTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimekeeperDisplayApp"
             x:Class="TimekeeperDisplayApp.UsersPageTwo"
             BackgroundColor="#000000"
             Title="Timekeeper Users">
  <ContentPage.Content>
    <Grid RowSpacing="0" BackgroundColor="#d9d9d9">
      <Grid.RowDefinitions>
        <RowDefinition Height="75" />
        <RowDefinition Height="40" /> 
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="180" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="75" />
      </Grid.ColumnDefinitions>
      <Label x:Name="userID" TextColor="Black" FontSize="32" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label> 
      <ContentView x:Name="usersView" Padding="10" BackgroundColor="#d9d9d9" Grid.Row="0" Grid.Column="5">
        <Image x:Name="back" Source="images/back.png" BackgroundColor="#d9d9d9"/>
      </ContentView>
      <Label Text="Enter Name: " TextColor="Black" FontSize="20" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
      <Entry x:Name="nameEntry" Placeholder="John Smith" FontSize="20" TextColor="Black" Completed="onCompleted" Grid.Row="1" Grid.Column="2"></Entry>
    </Grid>
  </ContentPage.Content>
</ContentPage>