TimekeeperDisplayApp/TimekeeperDisplayApp/TimekeeperDisplayApp/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimekeeperDisplayApp"
             x:Class="TimekeeperDisplayApp.UsersPage"
             BackgroundColor="#000000"
             Title="Timekeeper Users">
  <ContentPage.Content>

        <Grid x:Name = "userPageGrid" RowSpacing="0" BackgroundColor="#000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="User" FontSize="12" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
            <Label Text="ID" FontSize="12" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Productive Time Today" FontSize="12" FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Unproductive Time Today" FontSize="12" FontAttributes="Bold" Grid.Row="0" Grid.Column="3"/>
            <Label Text="Most used application" FontSize="12" FontAttributes="Bold" Grid.Row="0" Grid.Column="4"/>

            <ScrollView x:Name = "dataScroll" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1">
                <Grid x:Name = "dataGrid">

                </Grid>
            </ScrollView>
        </Grid>
        
  </ContentPage.Content>
</ContentPage>